/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <zmk-helpers/helper.h>
#include <behaviors/num_word.dtsi>

// Sofle 60-key layout: 6x5 matrix per side (number row, top, middle, bottom, thumb cluster)
// Left hand positions: 0-29 | Right hand positions: 30-59
#define KEYS_L  0  1  2  3  4  5  12 13 14 15 16 17  24 25 26 27 28 29  36 37 38 39 40 41  // Left hand (6 cols x 4 rows)
#define KEYS_R  6  7  8  9 10 11  18 19 20 21 22 23  30 31 32 33 34 35  42 43 44 45 46 47  // Right hand (6 cols x 4 rows)
#define THUMBS 48 49 50 51 52 53 54 55 56 57 58 59  // Thumb keys (6 per side)

/ {
    behaviors {
        // Home row mods - left hand
        ZMK_HOLD_TAP(hml,
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        )

        // Home row mods - right hand
        ZMK_HOLD_TAP(hmr,
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        )

        // Tap-dance for numword: tap=numword, double-tap=sticky layer
        ZMK_TAP_DANCE(num_dance,
            tapping-term-ms = <200>;
            bindings = <&num_word 3>, <&sl 3>;
        )

        // Smart-num: hold=momentary NUM, tap=numword
        ZMK_HOLD_TAP(smart_num,
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&num_dance>;
        )
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        sys_layer_access {
            if-layers = <1 2>;  // LOWER + RAISE
            then-layer = <5>;   // SYS layer
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                   &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                                    &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &hml LGUI A   &hml LALT S     &hml LCTRL D     &hml LSHFT F      &kp G                                    &kp H   &hmr RSHFT J      &hmr RCTRL K      &hmr LALT L     &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp C_MUTE  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp RET       &kp SPACE          &mo 2   &smart_num 3 0  &mo 4   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "LOW";
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&mo 2      &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "RAI";
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans  &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &trans  &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans  &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "NUM";
            // ------------------------------------------------------------------------------------------------------------
            // |   =   |  +  |  -  |  *   |  /   |      |                |  /   |   7  |   8  |   9  |   -   |       |
            // |       |     |     |      |      |      |                |      |   4  |   5  |   6  |   +   |       |
            // |       | GUI | ALT | CTRL | SHFT |      |                |      |   1  |   2  |   3  |   .   |       |
            // |       |     |  {  |  }   |      |      |      |  |      |      |   0  |   0  |   0  |   =   |       |
            //               |     |      |      |      |      |  |      |      |      |      |      |

            bindings = <
&kp EQUAL  &kp PLUS  &kp MINUS  &kp STAR   &kp FSLH   &trans                       &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans     &trans    &trans     &trans     &trans     &trans                       &trans    &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans     &kp LGUI  &kp LALT   &kp LCTRL  &kp LSHFT  &trans                       &trans    &kp N1  &kp N2  &kp N3  &kp DOT    &trans
&trans     &trans    &kp LBRC   &kp RBRC   &trans     &trans  &trans    &trans     &trans    &kp N0  &kp N0  &kp N0  &kp EQUAL  &trans
                     &trans     &trans     &trans     &trans  &trans    &trans     &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "FN";
            // ------------------------------------------------------------------------------------------------------------
            // | F12  | F7  | F8  |  F9  |      |      |                | MUTE |VOL-  | VOL+ | PREV | NEXT  |       |
            // | F11  | F4  | F5  |  F6  |      |      |                |      |      |      |      |       |       |
            // | F10  | F1  | F2  |  F3  |      |      |                |      | LEFT | DOWN |  UP  | RIGHT |       |
            // |      |     |     |      |      |      |      |  |      |      |      |      |      |       |       |
            //              |     |      |      |      |      |  | PLAY | PLAY |      |      |      |

            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans                    &trans      &trans        &trans        &trans      &trans      &trans
&kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans                    &trans      &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans        &trans        &trans      &trans      &trans
                 &trans  &trans  &trans  &trans  &trans    &kp C_PP  &kp C_PP  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sys_layer {
            display-name = "SYS";
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT0  | BT1  |  BT2  |  BT3  |  BT4 |                |      |      |      |      |       |       |
            // |     |      |      |       |       |      |                |      |      |      |      |       |       |
            // |     |      |      |       |       |      |                |      |      |      |      |       |       |
            // |BOOT |      |      |       |       |      |      |  |      |      |      |      |      |       | BOOT  |
            //              |      |       |       |      |      |  |      |      |      |      |      |

            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
                           &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
